{
  "name": "madlibs",
  "version": "1.0.0",
  "description": "A form handling fun tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mad"
  ],
  "author": "William Jattin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  }
}
